C:\backup1\client\aEMR.CommonViews\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\backup1\client\aEMR.CommonViews\Common\Views\ComplicatedPayView.xaml;;
FC:\backup1\client\aEMR.CommonViews\Common\Views\PatientPaymentCardManagementView.xaml;;
FC:\backup1\client\aEMR.CommonViews\Common\Views\PatientHiManagementView.xaml;;
FC:\backup1\client\aEMR.CommonViews\Common\Views\PayView.xaml;;
FC:\backup1\client\aEMR.CommonViews\Common\Views\RegistrationListView.xaml;;
FC:\backup1\client\aEMR.CommonViews\Common\Views\SimplePayView.xaml;;
FC:\backup1\client\aEMR.CommonViews\Common\Views\UCServiceListsSelectionView.xaml;;
FC:\backup1\client\aEMR.CommonViews\OutstandingTasks\Views\PaymentOutStandingTaskView.xaml;;
FC:\backup1\client\aEMR.CommonViews\OutstandingTasks\Views\RegAppointmentOutStandingTaskView.xaml;;
FC:\backup1\client\aEMR.CommonViews\OutstandingTasks\Views\RegOutStandingTaskView.xaml;;
FC:\backup1\client\aEMR.CommonViews\PCLDepartment\Views\PCLResultGraphView.xaml;;

