

FC:\backup1\client\aEMR.Consultation\CommonReccord\Views\MedicalHistoryView.xaml;;
FC:\backup1\client\aEMR.Consultation\Views\AdmissionCriterion_PCLResultView.xaml;;
FC:\backup1\client\aEMR.Consultation\Views\AdmissionCriterion_SymptomView.xaml;;
FC:\backup1\client\aEMR.Consultation\Views\DischargePapesEditView.xaml;;
FC:\backup1\client\aEMR.Consultation\Views\SelfDeclarationView.xaml;;
FC:\backup1\client\aEMR.Consultation\Views\AdmissionExaminationView.xaml;;
FC:\backup1\client\aEMR.Consultation\Views\OutPtTreatmentProgramItemView.xaml;;
FC:\backup1\client\aEMR.Consultation\Views\VitalSignPreviewView.xaml;;
FC:\backup1\client\aEMR.Consultation\Views\ExecuteDrugListFindView.xaml;;
FC:\backup1\client\aEMR.Consultation\Views\TicketCareListFindView.xaml;;
FC:\backup1\client\aEMR.Consultation\Views\ExecuteDoctorInstructionView.xaml;;
FC:\backup1\client\aEMR.Consultation\Views\AntibioticTreatmentEditView.xaml;;
FC:\backup1\client\aEMR.Consultation\Views\ConsultationsSummary_InPtView.xaml;;
FC:\backup1\client\aEMR.Consultation\Views\DiagnosisTreatmentTreeView.xaml;;
FC:\backup1\client\aEMR.Consultation\Views\InfectionCaseCollectionView.xaml;;
FC:\backup1\client\aEMR.Consultation\Views\InfectionCaseStatisticsView.xaml;;
FC:\backup1\client\aEMR.Consultation\Views\OutPtTreatmentProgramEditView.xaml;;
FC:\backup1\client\aEMR.Consultation\Views\OutPtTreatmentProgramView.xaml;;

